.newsletter .newsletter-inner {
  background: url(../img/banners/midBanner1.png) no-repeat center;

  background-size: cover;

  padding: 8px;

  clear: both;

  display: table;

  width: 100%;

  border-radius: 20px;

  overflow: hidden;

  min-height: 230px;
}

h2 {
  font-family: "Quicksand", sans-serif;

  color: #253d4e;

  font-weight: 700;

  line-height: 1.2;
}

.newsletter-content {
  padding-top: 10rem;
}

.newsletter-content form input {
  border: 0;

  /* border-radius: ; */

  padding-left: 58px;

  /* background: url(../imgs/theme/icons/icon-plane.png) no-repeat 25px center; */
}

input {
  border: 1px solid #ececec;

  border-radius: 10px;

  height: 64px;

  -webkit-box-shadow: none;

  box-shadow: none;

  padding-left: 20px;

  font-size: 16px;

  width: 100%;

  border-radius: 50px;
}

.newsletter-content form button {
  border: 0;

  font-weight: 700;

  /* background:wheat; */
}

button[type="submit"] {
  font-size: 16px;

  font-weight: 500;

  padding: 15px 40px;

  color: #ffffff;

  border: none;

  background-color: #3bb77e;

  border: 1px solid #29a56c;

  border-radius: 50px;
}

.position-relative {
  position: relative;
}

.col-lg-12 {
  flex: 0 0 auto;

  width: 100%;
}
